<html>
<head>
<title>My Page</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<style>
#hello_image1{
 position: absolute;
 top: 50%; 
 left: 50%; 
 transform: translate(-100%, -50%); 
}
#hello_image{
 position: absolute;
 top: 50%; 
 left: 50%; 
 transform: translate(-50%, -50%); 
-webkit-filter: drop-shadow(5px 5px 5px #1C2D3B);
 filter: drop-shadow(5px 5px 5px #1C2D3B);
}
body{ 
}
.container {
 text-align: center;
 color: white;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

.centered {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
#demo {
 position: absolute;
 top: 10%;
 left: 50%;
 transform: translate(-50%, -50%);
font-family: "Sofia", sans-serif;
font-size: 30px;
color: Red;
}
.rotate {
 animation: rotation 25s infinite linear;
}
@keyframes rotation {
 from {
 transform: rotate(0deg);
 }
 to {
 transform: rotate(359deg);
 }
} 
</style>
<script>
var flag=false;
function playAudio(url) {
if (!flag){
 var audio = new Audio(url);
 audio.loop=true;
 audio.play();
 flag=true;
 }
}
</script>
</head>
<body>
<div class="container">
<div id="hello_image1"> 
<img src="images/zvezdi.png" width=200% height=auto>
</div>
<div id="hello_image"> 
<img src="images/planet.png" class="rotate" width=75% height=auto>
</div>
<div id="hello_world">
<div class="centered"> 
<h1 onclick="playAudio('images/ZEMLYA.mp3')">Hello, World !</h1>
</div>
</div>
</div>
<p id="demo"></p>
<script>
document.getElementById("hello_image").addEventListener("click", function() {
 document.getElementById("demo").innerHTML = "Поставьте 5 пожалуйста <3";
});
</script>
</body>
</html> 